<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="RadpidOCRCSharpOnnx.Console/RadpidOCRCSharpOnnx.ConsoleApp.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RadpidOCRCSharpOnnx.Test/RadpidOCRCSharpOnnx.Test.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RadpidOCRCSharpOnnx/RadpidOCRCSharpOnnx.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
